<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionRed"
        android:title="Red Menu"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/optionGreen"
        android:title="Green Menu"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/optionBlue"
        android:title="Blue Menu"
        android:orderInCategory="1"
        app:showAsAction="never"/>

</menu>