<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:gravity="center"
            android:minWidth="340dp"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="sound colection image"
                android:padding="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <SeekBar
                android:id="@+id/audioTimeBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/currentTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0:00" />

                <TextView
                    android:id="@+id/remaineTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-:--"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playerOnClick"
                app:srcCompat="@drawable/play"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageAudioOn"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                app:srcCompat="@drawable/mute" />

            <SeekBar
                android:id="@+id/volumeBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/imageAudioOff"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                app:srcCompat="@drawable/speaker" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>