<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/update">

        <TextView
            android:id="@+id/fragTextB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue"
            style="@style/Titles"
            android:textColor="#fff"
            android:textSize="32dp"/>
    </LinearLayout>
</FrameLayout>